server {
    root /home/j2download/client/dist;
    server_name www.j2download.com;

    index index.html;
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.j2download.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.j2download.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host = www.j2download.com) {
        return 301 https://j2download.com$request_uri;
    }

}
server {
    if ($host = www.j2download.com) {
        return 301 https://j2download.com$request_uri;
    }

    listen 80;
    server_name www.j2download.com;
    return 301 https://j2download.com$request_uri;
}